{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "baseUrl": "https://recruiting-api.newshore.es/api/flights/",

  "ConnectionStrings": {
    "newshore": "Server=ASUS;Database=NewShore;Trusted_Connection=True;"
  }
}
